# {{{ Rounded Corners
## Corners with ibhagwan's fork /Not supported on official picom yet as of 8.dec.2020
# corner-radius = 4;
# rounded-corners-exclude = [
    # "class_g = 'polybar'",
    # "class_g = 'firefox' && argb",
    # "window_type = 'dock'",
    # "window_type = 'menu'",
    # "window_type = 'utility'",
    # "window_type = 'popup_menu'",
##"window_type = 'notification' && class_g != 'awesome'",
    # "window_type = 'dock'",
    # "_GTK_FRAME_EXTENTS@:c",
    # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # "class_g *?= 'Steam'"
# ];

# round-borders = 4
# round-borders-rule = [
    # "2:window_type = 'normal'",
    # "2:window_type = 'notification'"
# ];
# }}}

# {{{ Shadow
shadow = false;
shadow-radius = 1;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 1.0;

shadow-exclude = [
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'Polybar'",
    "class_g *?= 'Docky'",
    "class_g = 'firefox' && argb",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_STATE@:32a != '_NET_WM_STATE_FOCUSED'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'awesome'",
];
# }}}

# {{{ Backend
vsync = true;
refresh-rate = 0;
backend = "glx";
mark-wmwin-focused = true;
#mark-ovredir-focused = true;
unredir-if-possible = true;
detect-transient = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage=true;
# }}}

# {{{ Opacity
inactive-opacity-override = false;
opacity-rule = [
     "80:class_g = 'kitty'",
     "100:window_type = 'dock'",
];
# }}}

# {{{ Focus
focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];
# }}}

# {{{ Blur
blur: {
  method = "dual_kawase";
  strength =10;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'utility'",
#"window_type = 'notification'",
    "class_g = 'slop'",
    "class_g = 'firefox' && argb",
    "class_g = 'polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    #"class_g *= 'steam_app'"
];
# }}}

# {{{ Wintypes
wintypes:
{
    #tooltip = { fade = true; shadow = true; focus = true; };
    tooltip = { focus = false;	};
    popup_menu = {focus = false; opacity = 0.90; };
    dropdown_menu = { focus = false; };
    utility = { focus = false; };
    #notification = { shadow = false; };
    menu = { focus = false };
};
# }}}
