configuration {{
        display-drun: "Launch:";
        display-run: "Execute:";
        display-window: "Windows:";
        display-ssh: "SSH:";
        show-icons: true;
        sorting-method: "fzf";
        sort: true;
        columns: 1;
        lines: 10;
        matching: "glob";
        drun-match-fields: "name,generic,categories";
        disable-history: false;
        sidebar-mode: false;
}}
* {{
    width:100%;
    height:100%;
    font: "NotoSans Nerd Font 16";
    active-background: {color3};
    active-foreground: {color0};
    normal-background: @background-color;
    normal-foreground: @foreground;
    urgent-background: {color3};
    urgent-foreground: @foreground;

    /*Every second entry in a list */
    alternate-active-background: {color6};
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background-color;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    /* Fixed one in window list */
    selected-active-background: {color6};
    selected-active-foreground: @foreground;
    /* The one that you actually control */
    selected-normal-background: {color6};
    selected-normal-foreground: {color0};
    selected-urgent-background: {color6};
    selected-urgent-foreground: @foreground;

    background-color: rgba({background.rgb}, 0%);
    background: rgba({background.rgb}, 40%);
    foreground: {foreground};
    border-color: @background-color;
    spacing: 0;
}}

#window {{
    background-color: @background;
    border: 0px;
    border-color: {color6};
    padding: 30%;
}}

#mainbox {{
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
/*    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];*/
    children:   [ prompt,entry];
}}

#textbox-prompt-colon {{
    expand: true;
    str: ":";
    margin: 0px 0.0em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#element {{
    border: 1px;
    padding: 1px;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
    border: 1px;
    border-color: {color6};
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 0px;
    border: 0;
    handle-width: 0px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0px;
    text-color: @normal-foreground;
    padding: 0px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

/* Actual inputbox */
#entry {{
    spacing: 0;
    /*text-color: @normal-foreground; */
    text-color: {color6};
}}

/* Label */
#prompt {{
    spacing: 0px;
    margin: 0 0.2em 0 0;
    text-color: @normal-foreground;
}}
