; {{{ Colors
[colors]
bg = #ef222222

fg = #dfcccccc
cur = #ff474747
sel = #ff606060
grey = #ff808080
blue = #ff6699cc
red = #fff2777a
yellow = #ffffcc66
ltgreen = #ff99cc99
green = #ff99cc99
dkgrey = #ff2d2d2d
orange = #fff99157
active = #fff99157
urgent = #ffde935f
urgent_light = #fff0c674
urgent_dark = #ffcc6666
transparent = #00000000
include-file= ~/.cache/wal/polybar
; }}}
; {{{ Bar
[bar/main]
monitor = ${env:MONITOR:DVI-D-0}
dpi = 0
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius-top = 0
radius-bottom= 0.0
fixed-center = true
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = ${pywal.fg}

border-size = 0
border-color = ${pywal.fg}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "NotoSans Nerd Font:size=10;1"
font-1 = "NotoSans Nerd Font:size=12;2"
font-2 = "NotoSans Nerd Font:size=14;4"
font-3 = "SauceCodePro Nerd Font:style=Regular:pixelsize=10;3"
font-4 = "NotoSans Nerd Font"

modules-left = tray polywins 
modules-right = mpd sound cpu gpu memory currenttime powermenu
spacing = 2

tray-scale = 1.0
tray-position =${env:TRAY_POSITION:left}
tray-offset-x= 0
tray-padding = 0
tray-background = ${colors.bg}
; }}}
; {{{ Modules
; {{{ MPD 
[module/mpd]
type=internal/mpd
host = localhost
port = 6600
interval = 1
format =   %artist - %title%
label-song =%{A1:kitty ncmpcpp &:}   %artist% / %title% %{A}  
click-right=kitty -e ncmpcpp &
label-mode-background = ${colors.bg}
label-visible-background = ${colors.bg}
format-background = ${colors.bg}
; }}}
; {{{ PolyWins 
[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
label-background = ${colors.bg}
; }}}
; {{{ Workspaces
[module/workspaces]
type = internal/i3
format = <label-state> <label-mode>
index-sort=false
wrapping-scroll=false
pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

;label-focused = "%icon%"
label-focused-background = ${colors.sel}
label-focused-foreground = ${colors.fg}
label-focused-underline = ${colors.grey}

label-focused-padding = 4

;label-unfocused = "%icon%"
label-unfocused-padding = 4
label-unfocused-background = ${colors.grey}
label-unfocused-foreground = ${colors.cur}

;label-urgent = "%icon%"
label-urgent-background = ${colors.orange}
label-urgent-foreground = ${colors.fg}
label-urgent-underline = ${colors.red}
label-urgent-padding = 4

;label-visible = "%icon%"
label-visible-padding = 4
label-visible-foreground = ${colors.bg}
label-visible-background = ${colors.fg}

ws-icon-0 = 1;
ws-icon-1 = 2;﬏
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
;}}}
; {{{ Network
[module/ethdown]
type = internal/network
interface = enp7s0
interval = 1
format-connected="<label-connected> "
format-underline = ${colors.red}
label-connected = %downspeed%

[module/ethup]
type = internal/network
interface = enp7s0
interval = 1
format-connected="<label-connected> "
format-underline = ${colors.green}
label-connected = %upspeed%
; }}}
; {{{ Sound
[module/sound]
type = internal/pulseaudio
sink = alsa_output.pci-0000_04_00.0.analog-stereo
use-ui-max = true
interval = 5
click-right = pavucontrol &
format-volume =" <label-volume>"
format-volume-background=${colors.bg}
;}}}
; {{{ Time and Date
[module/currenttime]
type = internal/date
interval = 1
;date= %d %b %Y%
date= %d %b 
time= %H:%M
label= %time%   %date% 
format-background=${colors.bg}
format-padding = 2
;}}}
; {{{ CPU
[module/cpu]
type = internal/cpu
interval =1
label =  %{A1:kitty  gotop -c default -l custom:} %percentage%%%{A}
format = <label>
format-padding = 1
format-background = ${colors.bg}
; }}}
; {{{ RAM
[module/memory]
type = internal/memory
label = ﬙ %gb_used%
format = <label>
format-padding = 1
format-background=${colors.bg}
; }}}
; {{{ GPU
[module/gpu]
type = custom/script
interval = 1
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits
label = 菉 %output%%
format-padding = 1
format-background=${colors.bg}
;}}}
; {{{ Powermenu
[module/powermenu]
type=custom/menu
label-open=  
label-close=%{F#fff2777a}%{F-}
label-separator=
label-padding= 4
format-foreground = ${pywal.fg}

;selection menu
menu-0-0=
menu-0-0-exec=menu-open-1
menu-0-1=
menu-0-1-exec=menu-open-2
menu-0-2= 
menu-0-2-exec=menu-open-3

;#1 Logout
menu-1-0=%{F#ff99cc99}Confirm%{F-} 
menu-1-0-exec=i3-msg exit

;#2 Reboot
menu-2-0=%{F#ff99cc99}Confirm%{F-} 
menu-2-0-exec=reboot

;#3 Poweroff
menu-3-0=%{F#ff99cc99}Confirm%{F-}   
menu-3-0-exec=shutdown now
format-padding= 1
format-background=${colors.bg}
; }}}
; {{{ Separator
[module/separator]
type = custom/text
content =\
content-padding = 2
content-background=${colors.bg}
; }}}
; }}}
; {{{ Other
wm-restack = i3
override-redirect = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = default

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
; }}}
; vim:ft=dosinie
